# dt-schedule

./: pom.xml
src/main/java/com/dtjy/: ScheduleApplication.java
src/main/java/com/dtjy/core/: ApplicationContextRegister.java  Result.java
src/main/java/com/dtjy/job/: DoubleColorBallJob.java
src/main/java/com/dtjy/pojo/: DoubleColorBall.java
src/main/java/com/dtjy/timer/: DoubleColorBalLastDataTask.java  DoubleColorBallHistoryDataTask.java  KafkaTestTask.java
src/main/java/com/dtjy/utils/: DateTimeUtil.java  SpringContextUtil.java
src/main/resources/: application.properties
src/test/java/com/dtjy/thread/: Test1.java
