server.port=8981

server.context-path=/schelude

spring.activemq.broker-url=tcp://123.57.53.11:61616
#true 表示使用内置的MQ，false则连接服务器
spring.activemq.in-memory=false
#true表示使用连接池；false时，每发送一条数据创建一个连接
spring.activemq.pool.enabled=true
#连接池最大连接数
spring.activemq.pool.max-connections=10
#空闲的连接过期时间，默认为30秒
spring.activemq.pool.idle-timeout=30000
#强制的连接过期时间，与idleTimeout的区别在于：idleTimeout是在连接空闲一段时间失效，而expiryTimeout不管当前连接的情况，只要达到指定时间就失效。默认为0，never
spring.activemq.pool.expiry-timeout=0
spring.activemq.user=admin
spring.activemq.password=admin



#设置spring-boot 编码格式,application有中文配置
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

dcb.last.task=0 30,45 21,22 ? * Sun,Tue,Thu
dcb.history.task=0 0 23 * * ?

#logging.level.org.springframework=WARN
#logging.level.com.dtjy.dao=DEBUG
#logging.file=logs/spring-boot-logging.log
